# UnBSolidaria

./: .gitignore  Feature_de_marcar_erro_em_vermelho.patch  README.md  build.gradle  teste.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/br/unb/unbsolidaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unb/unbsolidaria/: CreateOpportunity.java  ListaOportunidadesActivity.java  ListaOportunidadesAdapter.java  LoginActivity.java  (+13 more)
app/src/main/res/drawable/: splash.xml  user_logo.xml
app/src/main/res/layout/: activity_lista_oportunidades.xml  activity_login.xml  activity_oportunidade.xml  activity_opportunities_list.xml  activity_opportunity.xml  activity_organization_screen.xml  activity_signup_ass.xml  activity_signup_base.xml  activity_signup_choice.xml  activity_signup_user.xml  activity_signup_vol.xml  activity_voluntary_screen.xml  app_bar_main.xml  card_oportunidade.xml  card_opportunity.xml  content_main.xml  content_oportunidade.xml  content_opportunity.xml  content_organization_screen.xml  fragment_create_opportunity.xml  fragment_oportunidades.xml  fragment_opportunities.xml  fragment_opportunities_list.xml  fragment_org_edit_profile.xml  item_oportunidade.xml  item_opportunity.xml  nav_header_organization_screen.xml  nav_header_voluntary_screen.xml
app/src/main/res/menu/: activity_oportunidade.xml  activity_organization_screen_drawer.xml  guest_sidebar.xml  organization_sidebar.xml  voluntary_sidebar.xml
app/src/main/res/values/: appConfiguration.xml  colors.xml  strings.xml  styles.xml
(+35 files in other folders)
