<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context="br.unb.unbsolidaria.organization.CreateOpportunity" -->

    <RelativeLayout
        android:id="@+id/content_create_opportunity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingLeft="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="br.unb.unbsolidaria.organization.CreateOpportunity"
        tools:showIn="@layout/fragment_create_opportunity"
        android:paddingRight="24dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/co_etLocal"
            android:inputType="textPostalAddress"
            android:layout_alignBaseline="@+id/co_tvLocal"
            android:layout_alignBottom="@+id/co_tvLocal"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/co_tvLocal"
            android:layout_marginStart="4dp"
            android:cursorVisible="false"
            android:editable="false"
            android:hapticFeedbackEnabled="false"
            android:enabled="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/co_etSpots"
            android:layout_alignBaseline="@+id/co_tvSpots"
            android:layout_alignBottom="@+id/co_tvSpots"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/co_tvSpots"
            android:layout_marginStart="4dp"
            android:cursorVisible="false"
            android:editable="false"
            android:hapticFeedbackEnabled="false"
            android:enabled="true"
            android:inputType="number" />

        <TextView
            android:text="Título:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/co_tvTitle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_alignStart="@+id/co_etDescription"
            />

        <Button
            android:text="Enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/co_btSend"
            android:layout_marginLeft="153dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/co_etDescription"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="Data de Término:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/co_tvDateEnd"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/co_tvDateStart"
            android:layout_alignStart="@+id/co_tvTitle" />

        <TextView
            android:text="Data de Início:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/co_tvDateStart"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="23dp"
            android:layout_alignStart="@+id/co_tvTitle"
            android:layout_alignEnd="@+id/co_tvDateEnd"
            android:layout_below="@+id/co_tvSpots" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/co_etDateStart"
            android:inputType=""
            android:layout_alignBaseline="@+id/co_tvDateStart"
            android:layout_alignBottom="@+id/co_tvDateStart"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/co_tvDateStart"
            android:layout_marginStart="4dp"
            android:cursorVisible="false"
            android:editable="false"
            android:hapticFeedbackEnabled="false"
            android:enabled="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/co_etDateEnd"
            android:inputType=""
            android:layout_alignBaseline="@+id/co_tvDateEnd"
            android:layout_alignBottom="@+id/co_tvDateEnd"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/co_tvDateEnd"
            android:layout_marginLeft="4dp"
            android:editable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/co_etTitle"
            android:inputType="textEmailSubject"
            android:layout_alignBaseline="@+id/co_tvTitle"
            android:layout_alignBottom="@+id/co_tvTitle"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/co_tvTitle"
            android:layout_marginStart="4dp"
            android:capitalize="sentences" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/co_etDescription"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/co_tvDescription"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/co_tvDescription"
            android:text="Descrição"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/co_tvDateEnd"
            android:layout_marginTop="35dp" />

        <TextView
            android:text="Local:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/co_etTitle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"
            android:id="@+id/co_tvLocal"
            android:layout_alignEnd="@+id/co_tvDateEnd"
            android:layout_alignStart="@+id/co_tvTitle"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="Vagas:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/co_tvLocal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"
            android:id="@+id/co_tvSpots"
            android:layout_alignEnd="@+id/co_tvDateEnd"
            android:layout_alignStart="@+id/co_tvTitle"
            android:layout_marginTop="22dp" />

    </RelativeLayout>

</FrameLayout>