<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_lista_oportunidade_tv_titulo"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_lista_oportunidade_tv_data"
        android:textAlignment="viewStart" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_lista_oportunidade_tv_organizacao"
        android:textAlignment="viewStart" />

</LinearLayout>